<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="logo">Smart crop Recommendation system</div>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background: url('https://i.pinimg.com/736x/01/be/c0/01bec017041a071feab3c9701627f4f7.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 20px;
        }
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }
    input {
      display: block;
      margin: 10px auto;
      padding: 8px;
      width: 80%;
    }
    .logo {
            font-size: 25px;
            color:green;
            font-weight: bold;
            font-family: "Segoe Script";
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
}
    button {
      padding: 10px 20px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
</style>
<body><br><br>
  <form action="/login" method="post">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <p><a href="" id="forgotpassword">forget password?</a></p>
    <button type="submit">Login</button>
  </form>
 </body>
</html>